 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: Information: Quellpaket fastboot-assistant
dpkg-buildpackage: Information: Quellversion 0.8.1ubuntu5
dpkg-buildpackage: Information: Quelldistribution oracular
dpkg-buildpackage: Information: Quelle geändert durch Elias Mörz <elias.moerz@mail.de>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Warnung: kein Quellformat in debian/source/format angegeben, lesen Sie dpkg-source(1)
dpkg-source: Warnung: Versionsnummer lässt Ubuntu-Änderungen vermuten, aber »Maintainer:« enthält keine Ubuntu-Adresse
dpkg-source: Warnung: Versionsnummer lässt Ubuntu-Änderungen vermuten, aber es gibt kein Feld XSBC-Original-Maintainer
dpkg-source: Warnung: Quellverzeichnis »Anwendung« lautet nicht <Quellpaket>-<Ursprungsversion> »fastboot-assistant-0.8.1ubuntu5«
dpkg-source: Information: Quellformat »1.0« wird verwendet
dpkg-source: Information: fastboot-assistant wird in fastboot-assistant_0.8.1ubuntu5.tar.gz gebaut
dpkg-source: Information: fastboot-assistant wird in fastboot-assistant_0.8.1ubuntu5.dsc gebaut
 dpkg-genbuildinfo --build=source -O../fastboot-assistant_0.8.1ubuntu5_source.buildinfo
 dpkg-genchanges --build=source -O../fastboot-assistant_0.8.1ubuntu5_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Nur Quelle hochzuladen: Debian-native-Paket
Now running lintian fastboot-assistant_0.8.1ubuntu5_source.changes ...
W: fastboot-assistant source: missing-debian-source-format
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc fastboot-assistant_0.8.1ubuntu5.dsc 71FC8DB05D3263FF104CBEC6827BF07F5BC5CC60

 fixup_buildinfo fastboot-assistant_0.8.1ubuntu5.dsc fastboot-assistant_0.8.1ubuntu5_source.buildinfo
 signfile buildinfo fastboot-assistant_0.8.1ubuntu5_source.buildinfo 71FC8DB05D3263FF104CBEC6827BF07F5BC5CC60

 fixup_changes dsc fastboot-assistant_0.8.1ubuntu5.dsc fastboot-assistant_0.8.1ubuntu5_source.changes
 fixup_changes buildinfo fastboot-assistant_0.8.1ubuntu5_source.buildinfo fastboot-assistant_0.8.1ubuntu5_source.changes
 signfile changes fastboot-assistant_0.8.1ubuntu5_source.changes 71FC8DB05D3263FF104CBEC6827BF07F5BC5CC60

Successfully signed dsc, buildinfo, changes files
