# package.conf

# project info
PKG_NAME="fastboot-assistant"
ICON_NAME="sweet_unix.png"
DESKTOP_NAME="fastboot-assistant.desktop"
VERSION="0.9.1"
PATCH="1"
BRANCH="questing"
URGENCY="medium"

# maintainer
MAINTAINER="Elias Mörz <elias.moerz@mail.de>"
MAINTAINER_NAME="Elias Mörz"

# description
DESCRIPTION="Program to facilitate the installation 
 of custom ROMs and GSIs on Android devices."
LONG_DESCRIPTION="The Fastboot Assistant facilitates the installation of 
 Custom-ROMs and GSIs on Android devices. 
 It offers a user-friendly GTK4/Libadwaita interface and 
 integrates tools such as adb, fastboot, and heimdall."

# categories
SECTION="utils"
PRIORITY="optional"

# depends
DEPENDS="xz-utils, unzip, zip, wget, curl, pkexec, adb, fastboot, heimdall-flash, heimdall-flash-frontend, desktop-file-utils, libglib2.0-0t64, libgtk-4-1 (>= 4.10), xdg-desktop-portal, xdg-desktop-portal-gtk, xdg-utils, libadwaita-1-0 (>= 1.6), libvte2.91-gtk4-0, libnotify-bin, \${shlibs:Depends}, \${misc:Depends}"
BUILD_DEPENDS="debhelper-compat (= 13), rsync, libgtk-4-dev (>= 4.13), libadwaita-1-dev (>= 1.5), libsecret-1-dev, git, libglib2.0-dev, libnotify-dev, pkgconf, gcc (>= 14), make (>= 4.0), libvte-2.91-gtk4-dev"

# Meta
ARCHITECTURE="amd64"
HOMEPAGE="https://github.com/NachtsternBuild/fastboot-assistant"
LICENSE="GPL-3"

# changelog content
CONTENT="Main release for active version."

